<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="5%p"
        android:toXDelta="25%p"
        android:duration="600"
        android:repeatCount="-1"
        android:fillAfter="true"
        android:repeatMode="reverse"/>

</set>