<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.grab.StoryActivity">

    <ImageButton
        android:id="@+id/btPlus"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginBottom="20dp"
        android:background="#0FFF"
        android:onClick="onClickedStoryPlus"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/plusbutton1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="44dp"
            android:layout_height="25dp"
            android:layout_weight="6.41"
            android:background="#0fff"
            android:onClick="onClickedHome"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btnStory"
            android:layout_width="44dp"
            android:layout_height="25dp"
            android:layout_weight="6.41"
            android:background="#0fff"
            android:onClick="onClickedStory"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:src="@drawable/story" />

        <ImageButton
            android:id="@+id/btnCalender"
            android:layout_width="44dp"
            android:layout_height="25dp"
            android:layout_weight="6.41"
            android:background="#0fff"
            android:onClick="onClickedCalender"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:src="@drawable/calender" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="44dp"
            android:layout_height="25dp"
            android:layout_weight="6.41"
            android:background="#0fff"
            android:onClick="onClickedSettings"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:src="@drawable/settings" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1EBEA6"
        android:text="STORY"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="0dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.0"
        android:layoutAnimation="@anim/list_layout_controller"
        android:persistentDrawingCache="animation|scrolling"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>


</android.support.constraint.ConstraintLayout>
