<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.grab.Calender_View">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1EBEA5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/ibtBack"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#0fff"
        android:onClick="onClickedBack"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrrrow" />

    <ImageButton
        android:id="@+id/ibtEdit"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#0fff"
        android:onClick="onClickedEdit"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit1"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Calender View"
        app:layout_constraintLeft_toRightOf="@+id/ibtBack"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
